In [10]:
import pandas as pd
import numpy as np

In [60]:
df = pd.read_csv('master.csv',index_col=[0]) 
# df['edad']
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [13]:
datos= {
    'nombre' : list(df['nombre']),
    'especialidad' : list(df['especialidad']),
    'edad': [np.random.randint(28,35) for i in range(len(df['edad']))],
    'visistas': [np.random.randint(10000,35000) for i in range(len(df['edad']))],
}

In [56]:
df_=pd.DataFrame(datos)
df_

           nombre         especialidad  edad  visistas
0       SFDX Show             Hardware    33     14610
1     Sara Nogark     Edición de vídeo    32     23135
2    Nate Gentile         Programación    30     14429
3       Bettatech         Programación    33     20531
4  Antonio Sarosi  Sistemas Operativos    28     34024
5      Edgar Pons             Robótica    28     28923
6         s4vitar              Hacking    31     17097

In [20]:
sexo=['H','M']

In [26]:
df_['sexo']=[sexo[np.random.randint(0,2)] for i in range(len(df['edad']))]
df_

           nombre         especialidad  edad  visistas sexo
0       SFDX Show             Hardware    33     14610    M
1     Sara Nogark     Edición de vídeo    32     23135    M
2    Nate Gentile         Programación    30     14429    H
3       Bettatech         Programación    33     20531    M
4  Antonio Sarosi  Sistemas Operativos    28     34024    H
5      Edgar Pons             Robótica    28     28923    H
6         s4vitar              Hacking    31     17097    M

### explorando un data frame

In [30]:
df.head() #primeros 5 valores

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H

In [31]:
df.tail() #ultimos valores

           nombre         especialidad  edad  visitas sexo
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [45]:
df.sample()

    nombre especialidad  old  visitas sexo
6  s4vitar      Hacking   28   132567    H

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   nombre        7 non-null      object
 1   especialidad  7 non-null      object
 2   edad          7 non-null      int64
 3   visitas       7 non-null      int64
 4   sexo          7 non-null      object
dtypes: int64(2), object(3)
memory usage: 336.0+ bytes

In [40]:
# df.describe()['edad']['max']
df.describe()

            edad        visitas
count   7.000000       7.000000
mean   29.428571  135033.142857
std     1.272418   11590.990631
min    28.000000  114175.000000
25%    28.500000  131431.500000
50%    29.000000  132567.000000
75%    30.500000  143082.500000
max    31.000000  149462.000000

In [42]:
df.shape

(7, 5)

In [46]:
df.columns

Index(['nombre', 'especialidad', 'old', 'visitas', 'sexo'], dtype='object')

In [44]:
df.columns =['nombre', 'especialidad', 'old', 'visitas', 'sexo']

In [47]:
df.index

Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

### seleccion  de elementos (subset)

#### acceso mediant3e etiquetas

In [61]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [66]:
df[df['nombre'] == 'Nate Gentile'] ['especialidad']

2    Programación
Name: especialidad, dtype: object

In [70]:
df.head()

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H

In [69]:
df.iloc[0,0:2]

nombre          SFDX Show
especialidad     Hardware
Name: 0, dtype: object

In [72]:
df.loc[2,'especialidad':]

especialidad    Programación
edad                      31
visitas               142545
sexo                       H
Name: 2, dtype: object

### Manipulacion de datos

##### Cambiar indice

In [120]:
df

           nombre         especialidad  edad  visitas sexo
0       SFDX Show             Hardware    30   130855    H
1     Sara Nogark     Edición de vídeo    29   114175    M
2    Nate Gentile         Programación    31   142545    H
3       Bettatech         Programación    31   149462    H
4  Antonio Sarosi  Sistemas Operativos    28   132008    H
5      Edgar Pons             Robótica    29   143620    H
6         s4vitar              Hacking    28   132567    H

In [121]:
df_nuevo=df.set_index('nombre')
# df_nuevo=df.set_index('nombre',inplace=True)

In [122]:
df_nuevo

                       especialidad  edad  visitas sexo
nombre
SFDX Show                  Hardware    30   130855    H
Sara Nogark        Edición de vídeo    29   114175    M
Nate Gentile           Programación    31   142545    H
Bettatech              Programación    31   149462    H
Antonio Sarosi  Sistemas Operativos    28   132008    H
Edgar Pons                 Robótica    29   143620    H
s4vitar                     Hacking    28   132567    H

In [119]:
df.reset_index(inplace=True)

In [123]:
df_nuevo.loc[['Nate Gentile','s4vitar'],['edad','visitas']]

              edad  visitas
nombre
Nate Gentile    31   142545
s4vitar         28   132567

##### df.aplly()

In [125]:
df.select_dtypes(include='int64').apply(np.sqrt)

       edad     visitas
0  5.477226  361.738856
1  5.385165  337.897914
2  5.567764  377.551321
3  5.567764  386.603156
4  5.291503  363.329052
5  5.385165  378.972295
6  5.291503  364.097514

In [130]:
df['especialidad_m']=df['especialidad'].apply(lambda x: x.upper()) #title para volver

In [131]:
df

,nombre,especialidad,edad,visitas,sexo,especialidad_m
0,SFDX Show,HARDWARE,30,130855,H,HARDWARE
1,Sara Nogark,EDICIÓN DE VÍDEO,29,114175,M,EDICIÓN DE VÍDEO
2,Nate Gentile,PROGRAMACIÓN,31,142545,H,PROGRAMACIÓN
3,Bettatech,PROGRAMACIÓN,31,149462,H,PROGRAMACIÓN
4,Antonio Sarosi,SISTEMAS OPERATIVOS,28,132008,H,SISTEMAS OPERATIVOS
5,Edgar Pons,ROBÓTICA,29,143620,H,ROBÓTICA
6,s4vitar,HACKING,28,132567,H,HACKING

In [ ]:
df.drop('sexo', inplace=True, axis=1)

In [143]:
df

           nombre         especialidad  edad  visitas
0       SFDX Show             HARDWARE    30   130855
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175
2    Nate Gentile         PROGRAMACIÓN    31   142545
3       Bettatech         PROGRAMACIÓN    31   149462
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008
5      Edgar Pons             ROBÓTICA    29   143620
6         s4vitar              HACKING    28   132567

In [145]:
new_df=df.copy()

In [147]:
new_df.drop_duplicates('edad', keep='last')

       nombre  especialidad  edad  visitas
0   SFDX Show      HARDWARE    30   130855
3   Bettatech  PROGRAMACIÓN    31   149462
5  Edgar Pons      ROBÓTICA    29   143620
6     s4vitar       HACKING    28   132567

In [149]:
# df.nlargest(3,'visitas')
df.nlargest(len(df),'visitas')

           nombre         especialidad  edad  visitas
3       Bettatech         PROGRAMACIÓN    31   149462
5      Edgar Pons             ROBÓTICA    29   143620
2    Nate Gentile         PROGRAMACIÓN    31   142545
6         s4vitar              HACKING    28   132567
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008
0       SFDX Show             HARDWARE    30   130855
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175

In [150]:
df.sort_values(by = 'visitas')

           nombre         especialidad  edad  visitas
1     Sara Nogark     EDICIÓN DE VÍDEO    29   114175
0       SFDX Show             HARDWARE    30   130855
4  Antonio Sarosi  SISTEMAS OPERATIVOS    28   132008
6         s4vitar              HACKING    28   132567
2    Nate Gentile         PROGRAMACIÓN    31   142545
5      Edgar Pons             ROBÓTICA    29   143620
3       Bettatech         PROGRAMACIÓN    31   149462